SoundRecorder/MainWindow.xaml

<Window x:Class="SoundRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Wpf.Controls"
        Title="{DynamicResource mainTitle}" Height="82" Width="340" ResizeMode="CanMinimize" Icon="/SoundRecorder;component/images/mainicon.png" UseLayoutRounding="True" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
       
      
    </Window.Resources>
    <Grid>
       
            <DockPanel Margin="1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#DDE7F5" Offset="0.5" />
                    <GradientStop Color="#DEE8F5" Offset="0.5" />
                    <GradientStop Color="#DCE7F5" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Style="{StaticResource VistaCommandButton}" MinWidth="32" MaxWidth="64" HorizontalAlignment="Left" Padding="0" Margin="1" Name="recBt" Click="recBt_Click" IsDefault="True">
                <StackPanel Orientation="Vertical">
                    <Image Width="24" Height="24" Source="/SoundRecorder;component/images/rec24_icon.png" Stretch="None" Margin="2,0,5,0" Name="recimg" />
                    <TextBlock Text="{DynamicResource rec}" Padding="0" Name="Reclabel" TextWrapping="WrapWithOverflow" FontSize="11" />
                </StackPanel>
            </Button>
            <StackPanel>
                <Button Height="22" Style="{StaticResource VistaCommandButton}" Name="pauseBt" Click="pauseBt_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/SoundRecorder;component/images/pauseN.png" Stretch="None" Margin="2,0,5,0" Name="pauseImg" />
                        <TextBlock Text="{DynamicResource pause}" Padding="0" TextWrapping="WrapWithOverflow" FontSize="11" Name="pauseTxt" />
                    </StackPanel>
                </Button>
                <ToggleButton Height="22" Style="{StaticResource VistaCommandToggleButton}" Name="timerBt" Click="timerBt_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/SoundRecorder;component/images/timer.png" Stretch="None" Margin="2,0,5,0" />
                        <TextBlock Text="{DynamicResource timer}" Padding="0" TextWrapping="WrapWithOverflow" FontSize="11" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2" BorderThickness="0" BorderBrush="#ADBFD4" MinHeight="32"></Separator>
                <StackPanel>
                <ProgressBar Name="VolumeL" Height="12" Margin="0,1" Width="136" HorizontalAlignment="Left" />
                <ProgressBar Name="VolumeR" Height="12" Margin="0,1" Width="136" HorizontalAlignment="Left" />
                <Label Width="64" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="00:00:00" Name="timeLB" />
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2" BorderThickness="0" BorderBrush="#ADBFD4" MinHeight="32"></Separator>
            <m:SplitButton Style="{DynamicResource {x:Static m:SplitButtonResources.VistaSplitButtonStyleKey}}" Width="50" Mode="Split" Placement="Bottom" x:Name="settingsBt" Click="settingsBt_Click">
                <m:SplitButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="/SoundRecorder;component/images/settings_list_24.png" Stretch="None" />

                    </StackPanel>
                </m:SplitButton.Content>
                <MenuItem Header="{DynamicResource settings}" Click="settingsBt_Click"/>
                <MenuItem Header="{DynamicResource about}" Name="aboutBt" Click="aboutBt_Click" />
            </m:SplitButton>
           

        </DockPanel>
       
    </Grid>
</Window>
