SoundRecorder/messangesWindow.xaml

<Window x:Class="SoundRecorder.messangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource warning}" Height="125" Width="376" WindowStartupLocation="CenterOwner" UseLayoutRounding="True" ResizeMode="CanResize" ShowInTaskbar="False" Icon="/SoundRecorder;component/images/warning.ico">
    <Grid x:Name="grdMessageBox">
        <Border x:Name="ButtonsArea" BorderThickness="0,1,0,0" Padding="9,6" Height="40" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFDFF" Offset="0.017" />
                    <GradientStop Color="#FFDDE8F6" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Style="{StaticResource Office2010Button}" x:Name="btnMessageBoxYes" Content="{DynamicResource yes}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="155,0,113,12" Width="82" Click="btnMessageBoxYes_Click"/>
        <Button Style="{StaticResource Office2010Button}" x:Name="btnMessageBoxNo" Content="{DynamicResource no}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="255,0,12,12" Width="83"  Click="btnMessageBoxNo_Click"/>
        <TextBlock x:Name="tbMessageBoxMessage" Margin="50,22,-10,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontFamily="Poppins"/>
                <Image x:Name="imgMessageBoxCancel" HorizontalAlignment="Left" Margin="12,12,0,0" Width="32" Source="/images/warning_32.png" MouseLeftButtonUp="imgMessageBoxCancel_MouseLeftButtonUp" Height="32" VerticalAlignment="Top" />
                <Button x:Name="btnMessageBoxClose" FontWeight="SemiBold" Content="Bezár" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Visibility="Collapsed" Click="btnMessageBoxClose_Click"/>
           
    </Grid>
</Window>
