SoundRecorder/Settings.xaml

<Window x:Class="SoundRecorder.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource settingsTitle}" Height="213" Width="312" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/SoundRecorder;component/images/Settings32.png" Name="settwnd" Loaded="settwnd_Loaded">
    <Grid>
        <Border x:Name="ButtonsArea" BorderThickness="0,1,0,0" Padding="9,6" Height="40" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFDFF" Offset="0.017" />
                    <GradientStop Color="#FFDDE8F6" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
            <Grid>

                <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="{DynamicResource settingsQuality}" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Center" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="comboBox1" VerticalAlignment="Center" Width="143" SelectedIndex="1" SelectedValuePath="Tag" SelectionChanged="comboBox1_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource settingsQualityList0}" Tag="128"/>
                        <ComboBoxItem Content="{DynamicResource settingsQualityList1}" Tag="192"/>
                        <ComboBoxItem Content="{DynamicResource settingsQualityList2}" Tag="256"/>
                        <ComboBoxItem Content="{DynamicResource settingsQualityList3}" Tag="320"/>
                    </ComboBox>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="{DynamicResource settingsInput}" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label2" VerticalAlignment="Center" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="comboBox2" VerticalAlignment="Center" Width="190" SelectedIndex="1" SelectedValuePath="Tag" SelectionChanged="comboBox1_SelectionChanged">
                       
                    </ComboBox> 
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Content="{DynamicResource settingsStartTray}" Margin="10,0" Name="hiddenMode" Checked="hiddenMode_Checked" Unchecked="hiddenMode_Unchecked" />
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource settingsProgressStyle}" MinWidth="130"/>
                <ComboBox Width="148" Height="24" Name="comboBox3" SelectedIndex="0" SelectionChanged="comboBox3_SelectionChanged">
                        <ComboBoxItem Tag="0">
                            <StackPanel Orientation="Horizontal">
                                <Image/>
                                <TextBlock Text="{DynamicResource settingsProgressStyle0}" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image/>
                                <TextBlock Text="{DynamicResource settingsProgressStyle1}" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource settingsLanguage}" MinWidth="130"  />
                <ComboBox Width="148" Height="24" Name="comboBox4" SelectedIndex="0" SelectionChanged="comboBox4_SelectionChanged">
                    
                </ComboBox>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                <Button Style="{StaticResource Office2010Button}" Content="{DynamicResource apply}" Height="23" HorizontalAlignment="Right" Margin="0,16,10,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
                <Button Style="{StaticResource Office2010Button}" Content="{DynamicResource close}" Height="23" HorizontalAlignment="Right" Margin="0,16,10,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                </StackPanel>
                
                
            </Grid>
       
       
    </Grid>
</Window>
